tools.png
size:256,256
repeat:none
Icon18_07
bounds:138,104,32,32
Icon18_08
bounds:70,104,32,32
Icon18_09
bounds:2,138,32,32
Icon18_13
bounds:2,2,32,32
Icon18_17
bounds:104,2,32,32
Icon18_18
bounds:104,104,32,32
Icon18_19
bounds:104,206,32,32
Icon18_21
bounds:104,138,32,32
Icon18_22
bounds:2,206,32,32
Icon18_24
bounds:2,70,32,32
Icon18_25
bounds:70,2,32,32
Icon18_27
bounds:2,104,32,32
Icon18_28
bounds:36,2,32,32
Icon18_33
bounds:172,138,32,32
Icon18_34
bounds:172,206,32,32
Icon18_35
bounds:36,172,32,32
Icon18_36
bounds:138,138,32,32
Icon18_37
bounds:104,172,32,32
Icon18_38
bounds:104,36,32,32
Icon18_39
bounds:36,36,32,32
Icon18_40
bounds:70,206,32,32
balaner
bounds:2,172,32,32
blue_chainsaw
bounds:104,70,32,32
brush
bounds:36,70,32,32
butter
bounds:70,70,32,32
chainsaw
bounds:70,172,32,32
cutter
bounds:206,138,32,32
drill
bounds:2,36,32,32
duct_tape
bounds:36,104,32,32
hammer
bounds:36,206,32,32
hammer_drill
bounds:70,138,32,32
hand_cutter
bounds:138,172,32,32
handsaw
bounds:172,104,32,32
knife_cutter
bounds:138,36,32,32
measuring_tape
bounds:172,172,32,32
multimeter
bounds:206,172,32,32
pillar
bounds:206,206,32,32
pillar_short
bounds:36,138,32,32
shovel
bounds:138,206,32,32
water_spray_x33
bounds:138,70,32,32
wrench
bounds:70,36,32,32
