tools.png
size:256,256
repeat:none
balaner
bounds:2,206,32,32
blade
bounds:70,104,32,32
blue_chainsaw
bounds:104,70,32,32
brush
bounds:2,36,32,32
bucket1
bounds:138,104,32,32
bucket
bounds:138,104,32,32
bucket2
bounds:36,70,32,32
bucket3
bounds:2,172,32,32
butter
bounds:138,172,32,32
chainsaw
bounds:2,104,32,32
chisel
bounds:70,206,32,32
crowbar
bounds:36,36,32,32
cutsaw_blade
bounds:70,172,32,32
cutter
bounds:172,104,32,32
device
bounds:172,206,32,32
drill
bounds:104,172,32,32
drill_head
bounds:2,2,32,32
duct_tape
bounds:2,70,32,32
hammer
bounds:36,206,32,32
hammer_drill
bounds:36,104,32,32
hand_cutter
bounds:104,138,32,32
hand_drill_manual
bounds:2,138,32,32
handsaw
bounds:138,70,32,32
handsaw
index:2
bounds:206,138,32,32
idk_whatisthis
bounds:36,138,32,32
knife_cutter
bounds:104,2,32,32
measuring_tape
bounds:104,104,32,32
multimeter
bounds:206,172,32,32
nail_puller
bounds:172,138,32,32
nununu
bounds:70,138,32,32
obd
bounds:172,172,32,32
pillar
bounds:138,138,32,32
pillar_short
bounds:36,172,32,32
piltitool_box
bounds:206,206,32,32
pipe_wrenchx32
bounds:70,70,32,32
power_frill
bounds:70,2,32,32
scraper
bounds:138,206,32,32
shovel
bounds:104,206,32,32
water_spray_x33
bounds:104,36,32,32
wrench
bounds:70,36,32,32
yellow_scraper
bounds:36,2,32,32
