metalchuck.png
size:2048,2048
repeat:none
metalchuck
index:3
bounds:2,1030,640,512
metalchuck
index:8
bounds:2,516,640,512
metalchuck
index:13
bounds:644,1030,640,512
metalchuck
index:5
bounds:2,2,640,512
metalchuck
index:10
bounds:644,516,640,512
metalchuck
index:2
bounds:1286,1030,640,512
metalchuck
index:15
bounds:644,2,640,512
metalchuck
index:7
bounds:1286,516,640,512
metalchuck
index:12
bounds:1286,2,640,512

metalchuck2.png
size:2048,2048
repeat:none
metalchuck
index:4
bounds:2,1030,640,512
metalchuck
index:17
bounds:2,516,640,512
metalchuck
index:9
bounds:644,1030,640,512
metalchuck
index:1
bounds:2,2,640,512
metalchuck
index:14
bounds:644,516,640,512
metalchuck
index:6
bounds:1286,1030,640,512
metalchuck
index:11
bounds:644,2,640,512
metalchuck
index:16
bounds:1286,516,640,512
