worm.png
size:2048,2048
repeat:none
attack
index:4
bounds:516,1030,512,512
attack
index:1
bounds:516,2,512,512
death
index:2
bounds:2,1030,512,512
death
index:7
bounds:2,2,512,512
death
index:4
bounds:1030,1030,512,512
death
index:1
bounds:1030,516,512,512
moving
index:4
bounds:2,516,512,512
moving
index:1
bounds:516,516,512,512
moving
index:3
bounds:1030,2,512,512

worm2.png
size:2048,2048
repeat:none
idle
index:1
bounds:2,2,512,512
attack
index:3
bounds:2,516,512,512
attack
index:5
bounds:2,2,512,512
attack
index:2
bounds:516,2,512,512
death
index:6
bounds:2,1030,512,512
death
index:3
bounds:516,1030,512,512
death
index:5
bounds:1030,1030,512,512
moving
index:2
bounds:516,516,512,512
