ice_tree_stages.png
size:2048,2048
repeat:none
ice_tree
index:8
bounds:2,1030,512,512
ice_tree
index:5
bounds:2,516,512,512
ice_tree
index:10
bounds:516,1030,512,512
ice_tree
index:2
bounds:2,2,512,512
ice_tree
index:7
bounds:516,516,512,512
ice_tree
index:4
bounds:1030,1030,512,512
ice_tree
index:9
bounds:516,2,512,512
ice_tree
index:1
bounds:1030,516,512,512
ice_tree
index:6
bounds:1030,2,512,512

ice_tree_stages2.png
size:2048,1024
repeat:none
ice_tree
index:11
bounds:2,2,512,512
ice_tree
index:3
bounds:516,2,512,512
