name=conveyor
filename=
output=../../../../../assets/atlas/conveyor

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:imagy-splitted-images/image1x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image2x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image3x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image4x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image5x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image6x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image7x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image8x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image9x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image10x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image11x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image12x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image13x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image14x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image15x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image16x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image17x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image18x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image19x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image20x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image21x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image22x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image23x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image24x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image25x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image26x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image27x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image28x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image29x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image30x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image31x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image32x1.png,type:Input,regionName:null},{path:imagy-splitted-images/image33x1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
