worm.png
size:2048,2048
repeat:none
worm
index:12
bounds:2,1030,512,512
worm
index:4
bounds:2,516,512,512
worm
index:9
bounds:516,1030,512,512
worm
index:1
bounds:2,2,512,512
worm
index:14
bounds:516,516,512,512
worm
index:6
bounds:1030,1030,512,512
worm
index:11
bounds:516,2,512,512
worm
index:3
bounds:1030,516,512,512
worm
index:8
bounds:1030,2,512,512

worm2.png
size:2048,2048
repeat:none
worm
index:13
bounds:2,1030,512,512
worm
index:5
bounds:2,516,512,512
worm
index:10
bounds:516,1030,512,512
worm
index:2
bounds:2,2,512,512
worm
index:7
bounds:516,516,512,512
