{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2 map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "fsfsfsf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "garden_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level2 map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 563,
                "y": 125
            }
        },
        "soil.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "D:/github_project/Eco-Warrior/external data and info/design and sprite/level tree map",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "soil.tsx",
        "level2 map.tmx",
        "garden_tile.tsx"
    ],
    "project": "background design.tiled-project",
    "recentFiles": [
        "soil.tsx",
        "garden_tile.tsx",
        "level2 map.tmx",
        "fsfsfsf.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
