{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.34802121583033,
                "y": 134.14932680538556
            }
        },
        "D:/github_project/Eco-Warrior/assets/tilesets/Pipes.tsx": {
            "scaleInDock": 1
        },
        "D:/github_project/Eco-Warrior/assets/tilesets/industrial_tiles.tsx": {
            "scaleInDock": 1
        },
        "level_2_map_v2.tmx": {
            "scale": 2.7787499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.84300494826812,
                "y": 95.90643274853801
            }
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water_and_island_tiles_v2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/github_project/Eco-Warrior/external data and info/design and sprite/level tree map",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx"
    ],
    "project": "tree_background.tiled-project",
    "recentFiles": [
        "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx",
        "water_and_island_tiles_v2.tsx",
        "trees.tsx",
        "level_2_map_v2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#424242",
    "tileset.useTransparentColor": true
}
