{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/github_project/Eco-Warrior/assets/maps/recycle_center_map.tmx": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 920.377867746289,
                "y": 382.7260458839407
            }
        },
        "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.75,
                "y": 91.75
            }
        },
        "D:/github_project/Eco-Warrior/assets/tilesets/Pipes.tsx": {
            "scaleInDock": 1
        },
        "D:/github_project/Eco-Warrior/assets/tilesets/industrial_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/github_project/Eco-Warrior/assets/tilesets/orange_wall.tsx": {
            "scaleInDock": 1
        },
        "D:/github_project/Eco-Warrior/assets/tilesets/recycle_floor.tsx": {
            "scaleInDock": 1
        },
        "garden_tile.tsx": {
            "scaleInDock": 1
        },
        "level2 map.tmx": {
            "scale": 0.6946874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648.493027440396,
                "y": 367.791273054431
            }
        },
        "level_2_map_v2.tmx": {
            "scale": 2.7787499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.9991003148898,
                "y": 95.90643274853801
            }
        },
        "soil.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water_and_island_tiles_v2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/github_project/Eco-Warrior/external data and info/design and sprite/level tree map",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx",
        "level2 map.tmx",
        "trees.tsx",
        "D:/github_project/Eco-Warrior/assets/maps/recycle_center_map.tmx",
        "level_2_map_v2.tmx"
    ],
    "project": "tree_background.tiled-project",
    "recentFiles": [
        "level_2_map_v2.tmx",
        "D:/github_project/Eco-Warrior/assets/maps/recycle_center_map.tmx",
        "trees.tsx",
        "level2 map.tmx",
        "D:/github_project/Eco-Warrior/assets/maps/water_map.tmx",
        "water_and_island_tiles_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#424242",
    "tileset.useTransparentColor": true
}
