BlazingTree.png
size:2048,2048
repeat:none
dead_mature_tree
bounds:2,1030,512,512
dead_sapling
bounds:1030,1030,512,512
dead_young_tree
bounds:2,516,512,512
flag
index:1
bounds:516,2,512,512
growing_phase
index:1
bounds:2,2,512,512
hole
bounds:1030,2,512,512
matured
index:4
bounds:516,1030,512,512
matured
index:1
bounds:516,516,512,512
sapling
bounds:1030,516,512,512

BlazingTree2.png
size:2048,2048
repeat:none
growing_phase
index:2
bounds:516,1030,512,512
matured
index:3
bounds:2,1030,512,512
matured
index:5
bounds:2,516,512,512
matured
index:2
bounds:2,2,512,512
