name=Globlins
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_front\\Idle_front_3.png,type:Input,regionName:null},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_front\\Idle_front_4.png,type:Input,regionName:null},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_front\\Idle_front_1.png,type:Input,regionName:null},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_front\\Idle_front_2.png,type:Input,regionName:null},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_left,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_back,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Idle\\Idle_right,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Walk\\Pngs,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\Asus\\Downloads\\Compressed\\craftpix-net-525173-goblin-pixel-art-character-sprite-pack\\ASEPRITE\\Goblin1\\Death\\img,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
