water_meter.png
size:2048,2048
repeat:none
1water_meter
index:37
bounds:2,1550,256,256
1water_meter
index:16
bounds:2,1292,256,256
1water_meter
index:29
bounds:260,1550,256,256
1water_meter
index:42
bounds:2,1034,256,256
1water_meter
index:8
bounds:260,1292,256,256
1water_meter
index:21
bounds:518,1550,256,256
1water_meter
index:34
bounds:2,776,256,256
1water_meter
index:13
bounds:260,1034,256,256
1water_meter
index:26
bounds:518,1292,256,256
1water_meter
index:39
bounds:776,1550,256,256
1water_meter
index:40
bounds:776,1550,256,256
1water_meter
index:5
bounds:2,518,256,256
1water_meter
index:31
bounds:260,776,256,256
1water_meter
index:18
bounds:518,1034,256,256
1water_meter
index:44
bounds:776,1292,256,256
1water_meter
index:10
bounds:1034,1550,256,256
1water_meter
index:23
bounds:2,260,256,256
1water_meter
index:2
bounds:260,518,256,256
1water_meter
index:36
bounds:518,776,256,256
1water_meter
index:15
bounds:776,1034,256,256
1water_meter
index:28
bounds:1034,1292,256,256
1water_meter
index:41
bounds:1292,1550,256,256
1water_meter
index:7
bounds:2,2,256,256
1water_meter
index:20
bounds:260,260,256,256
1water_meter
index:33
bounds:518,518,256,256
1water_meter
index:12
bounds:776,776,256,256
1water_meter
index:25
bounds:1034,1034,256,256
1water_meter
index:38
bounds:1292,1292,256,256
1water_meter
index:4
bounds:1550,1550,256,256
1water_meter
index:17
bounds:260,2,256,256
1water_meter
index:30
bounds:518,260,256,256
1water_meter
index:43
bounds:776,518,256,256
1water_meter
index:9
bounds:1034,776,256,256
1water_meter
index:1
bounds:1292,1034,256,256
1water_meter
index:22
bounds:1550,1292,256,256
1water_meter
index:35
bounds:518,2,256,256
1water_meter
index:14
bounds:776,260,256,256
1water_meter
index:27
bounds:1034,518,256,256
1water_meter
index:6
bounds:1292,776,256,256
1water_meter
index:19
bounds:1550,1034,256,256
1water_meter
index:32
bounds:776,2,256,256
1water_meter
index:11
bounds:1034,260,256,256
1water_meter
index:24
bounds:1292,518,256,256
1water_meter
index:3
bounds:1550,776,256,256
