explosion_effect.png
size:2048,2048
repeat:none
Explosion
index:9
bounds:2,804,800,800
Explosion
index:1
bounds:2,2,800,800
Explosion
index:6
bounds:804,804,800,800
Explosion
index:3
bounds:804,2,800,800

explosion_effect2.png
size:2048,2048
repeat:none
Explosion
index:8
bounds:2,804,800,800
Explosion
index:5
bounds:2,2,800,800
Explosion
index:10
bounds:804,804,800,800
Explosion
index:2
bounds:804,2,800,800

explosion_effect3.png
size:2048,1024
repeat:none
Explosion
index:7
bounds:2,2,800,800
Explosion
index:4
bounds:804,2,800,800
