water_splash.png
size:2048,2048
repeat:none
Explosion
index:9
bounds:2,764,760,760
Explosion
index:1
bounds:2,2,760,760
Explosion
index:6
bounds:764,764,760,760
Explosion
index:3
bounds:764,2,760,760

water_splash2.png
size:2048,2048
repeat:none
Explosion
index:8
bounds:2,764,760,760
Explosion
index:5
bounds:2,2,760,760
Explosion
index:10
bounds:764,764,760,760
Explosion
index:2
bounds:764,2,760,760

water_splash3.png
size:2048,2048
repeat:none
Explosion
index:7
bounds:2,764,760,760
Explosion
index:4
bounds:2,2,760,760
