ice_crab.png
size:2048,2048
repeat:none
attack
index:4
bounds:964,1030,960,512
attack
index:1
bounds:964,516,960,512
death
index:2
bounds:2,1030,960,512
spawn
index:4
bounds:2,516,960,512
spawn
index:1
bounds:2,2,960,512
spawn
index:6
bounds:964,2,960,512

ice_crab2.png
size:2048,2048
repeat:none
attack
index:3
bounds:964,1030,960,512
attack
index:5
bounds:964,2,960,512
death
index:1
bounds:2,1030,960,512
death
index:3
bounds:2,2,960,512
spawn
index:3
bounds:2,516,960,512
spawn
index:5
bounds:964,516,960,512

ice_crab3.png
size:1024,2048
repeat:none
attack
index:2
bounds:2,516,960,512
spawn
index:2
bounds:2,1030,960,512
spawn
index:7
bounds:2,2,960,512
idle
index:7
bounds:2,2,960,512
