MetalChuck.png
size:2048,2048
repeat:none
attack
index:4
bounds:644,1030,640,512
attack
index:1
bounds:1286,1030,640,512
attack
index:3
bounds:1286,2,640,512
death
index:2
bounds:2,1030,640,512
death
index:4
bounds:644,516,640,512
death
index:1
bounds:644,2,640,512
death
index:6
bounds:1286,516,640,512
move
index:3
bounds:2,2,640,512

MetalChuck2.png
size:2048,2048
repeat:none
attack
index:5
bounds:644,1030,640,512
attack
index:2
bounds:1286,1030,640,512
death
index:3
bounds:2,516,640,512
death
index:5
bounds:644,516,640,512
idle
bounds:1286,516,640,512
move
index:2
bounds:2,1030,640,512
move
index:4
bounds:2,2,640,512
move
index:1
bounds:644,2,640,512
