{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Recycle center map.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Recycle center map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "recycle center map.tmx": {
            "scale": 2.5560937499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.81416957026715,
                "y": 112.0850907757198
            }
        }
    },
    "last.imagePath": "D:/Github/Eco-Warrior/external data and info/vector or png/map",
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "Recycle center map.tsx",
        "recycle center map.tmx"
    ],
    "project": "recycle map.tiled-project",
    "recentFiles": [
        "recycle center map.tmx",
        "Recycle center map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
