conveyor_belt.png
size:2048,2048
repeat:none
belt
index:30
bounds:2,1030,512,512
belt
index:4
bounds:2,516,512,512
belt
index:17
bounds:516,1030,512,512
belt
index:22
bounds:2,2,512,512
belt
index:9
bounds:516,516,512,512
belt
index:1
bounds:1030,1030,512,512
belt
index:14
bounds:516,2,512,512
belt
index:27
bounds:1030,516,512,512
belt
index:32
bounds:1030,2,512,512

conveyor_belt2.png
size:2048,2048
repeat:none
belt
index:6
bounds:2,1030,512,512
belt
index:19
bounds:2,516,512,512
belt
index:24
bounds:516,1030,512,512
belt
index:11
bounds:2,2,512,512
belt
index:3
bounds:516,516,512,512
belt
index:16
bounds:1030,1030,512,512
belt
index:29
bounds:516,2,512,512
belt
index:8
bounds:1030,516,512,512
belt
index:21
bounds:1030,2,512,512

conveyor_belt3.png
size:2048,2048
repeat:none
belt
index:26
bounds:2,1030,512,512
belt
index:13
bounds:2,516,512,512
belt
index:31
bounds:516,1030,512,512
belt
index:5
bounds:2,2,512,512
belt
index:18
bounds:516,516,512,512
belt
index:10
bounds:1030,1030,512,512
belt
index:23
bounds:516,2,512,512
belt
index:2
bounds:1030,516,512,512
belt
index:15
bounds:1030,2,512,512

conveyor_belt4.png
size:2048,2048
repeat:none
belt
index:28
bounds:2,1030,512,512
belt
index:20
bounds:2,516,512,512
belt
index:7
bounds:516,1030,512,512
belt
index:12
bounds:2,2,512,512
belt
index:25
bounds:516,516,512,512
