conveyor.png
size:171,266
filter:Linear,Nearest
repeat:none
image
index:27
bounds:2,233,32,31
offsets:0,0,32,32
image
index:6
bounds:2,200,32,31
offsets:0,0,32,32
image
index:19
bounds:36,233,32,31
offsets:0,0,32,32
image
index:32
bounds:2,167,32,31
offsets:0,0,32,32
image
index:11
bounds:36,200,32,31
offsets:0,0,32,32
image
index:24
bounds:70,233,32,31
offsets:0,0,32,32
image
index:3
bounds:2,134,32,31
offsets:0,0,32,32
image
index:16
bounds:36,167,32,31
offsets:0,0,32,32
image
index:29
bounds:70,200,32,31
offsets:0,0,32,32
image
index:8
bounds:104,233,32,31
offsets:0,0,32,32
image
index:33
bounds:138,233,31,31
offsets:1,0,32,32
image
index:21
bounds:2,101,32,31
offsets:0,0,32,32
image
index:13
bounds:36,134,32,31
offsets:0,0,32,32
image
index:26
bounds:70,167,32,31
offsets:0,0,32,32
image
index:5
bounds:104,200,32,31
offsets:0,0,32,32
image
index:25
bounds:138,200,31,31
offsets:0,0,32,32
image
index:18
bounds:2,68,32,31
offsets:0,0,32,32
image
index:31
bounds:36,101,32,31
offsets:0,0,32,32
image
index:10
bounds:70,134,32,31
offsets:0,0,32,32
image
index:23
bounds:104,167,32,31
offsets:0,0,32,32
image
index:2
bounds:2,35,32,31
offsets:0,0,32,32
image
index:15
bounds:36,68,32,31
offsets:0,0,32,32
image
index:28
bounds:70,101,32,31
offsets:0,0,32,32
image
index:20
bounds:104,134,32,31
offsets:0,0,32,32
image
index:7
bounds:2,2,32,31
offsets:0,0,32,32
image
index:12
bounds:36,35,32,31
offsets:0,0,32,32
image
index:4
bounds:70,68,32,31
offsets:0,0,32,32
image
index:17
bounds:104,101,32,31
offsets:0,0,32,32
image
index:30
bounds:36,2,32,31
offsets:0,0,32,32
image
index:22
bounds:70,35,32,31
offsets:0,0,32,32
image
index:9
bounds:104,68,32,31
offsets:0,0,32,32
image
index:1
bounds:70,2,32,31
offsets:0,0,32,32
image
index:14
bounds:104,35,32,31
offsets:0,0,32,32
