adventurer_girl.png
size:1024,32
repeat:none
Idle_Up
index:1
bounds:552,6,12,22
offsets:19,21,48,64
Idle_Up
index:6
bounds:594,6,12,22
offsets:19,21,48,64
Idle_Up
index:3
bounds:622,5,12,23
offsets:19,21,48,64
Idle_Up
index:0
bounds:650,5,12,23
offsets:19,21,48,64
Idle_Up
index:4
bounds:650,5,12,23
offsets:19,21,48,64
Idle_Up
index:7
bounds:650,5,12,23
offsets:19,21,48,64
Idle_Up
index:5
bounds:748,6,12,22
offsets:19,21,48,64
Idle_Up
index:2
bounds:818,6,12,22
offsets:19,21,48,64
Idle_Left_Down
index:7
bounds:19,2,15,26
offsets:18,20,48,64
Idle_Left_Down
index:0
bounds:19,2,15,26
offsets:18,20,48,64
Idle_Left_Down
index:2
bounds:123,3,15,25
offsets:18,20,48,64
Idle_Left_Down
index:4
bounds:174,2,15,26
offsets:18,20,48,64
Idle_Left_Down
index:6
bounds:208,2,15,26
offsets:18,20,48,64
Idle_Left_Down
index:3
bounds:242,2,15,26
offsets:18,20,48,64
Idle_Left_Down
index:1
bounds:292,3,15,25
offsets:18,20,48,64
Idle_Left_Down
index:5
bounds:360,3,15,25
offsets:18,20,48,64
Idle_Right_Down
index:6
bounds:2,2,15,26
offsets:16,20,48,64
Idle_Right_Down
index:3
bounds:36,2,15,26
offsets:16,20,48,64
Idle_Right_Down
index:1
bounds:106,3,15,25
offsets:16,20,48,64
Idle_Right_Down
index:0
bounds:191,2,15,26
offsets:16,20,48,64
Idle_Right_Down
index:7
bounds:191,2,15,26
offsets:16,20,48,64
Idle_Right_Down
index:4
bounds:259,2,15,26
offsets:16,20,48,64
Idle_Right_Down
index:5
bounds:309,3,15,25
offsets:16,20,48,64
Idle_Right_Down
index:2
bounds:326,3,15,25
offsets:16,20,48,64
Idle_Down
index:3
bounds:508,5,12,23
offsets:18,21,48,64
Idle_Down
index:0
bounds:720,6,12,22
offsets:18,21,48,64
Idle_Down
index:2
bounds:762,6,12,22
offsets:18,21,48,64
Idle_Down
index:7
bounds:804,6,12,22
offsets:18,21,48,64
Idle_Down
index:4
bounds:832,6,12,22
offsets:18,21,48,64
Idle_Down
index:6
bounds:860,6,12,22
offsets:18,21,48,64
Idle_Down
index:5
bounds:888,7,12,21
offsets:18,21,48,64
Idle_Down
index:1
bounds:916,7,12,21
offsets:18,21,48,64
walk_Up
index:3
bounds:566,6,12,22
offsets:18,22,48,64
walk_Up
index:0
bounds:608,5,12,23
offsets:18,21,48,64
walk_Up
index:5
bounds:636,5,12,23
offsets:18,20,48,64
walk_Up
index:4
bounds:678,5,12,23
offsets:18,21,48,64
walk_Up
index:1
bounds:692,5,12,23
offsets:18,20,48,64
walk_Up
index:2
bounds:734,6,12,22
offsets:18,21,48,64
walk_Up
index:7
bounds:776,6,12,22
offsets:18,22,48,64
walk_Up
index:6
bounds:846,6,12,22
offsets:18,21,48,64
walk_Left_Down
index:0
bounds:53,3,16,25
offsets:17,21,48,64
walk_Left_Down
index:5
bounds:71,3,16,25
offsets:17,20,48,64
walk_Left_Down
index:6
bounds:89,3,15,25
offsets:18,20,48,64
walk_Left_Down
index:7
bounds:225,2,15,26
offsets:18,20,48,64
walk_Left_Down
index:4
bounds:343,3,15,25
offsets:18,21,48,64
walk_Left_Down
index:3
bounds:377,4,15,24
offsets:18,22,48,64
walk_Left_Down
index:1
bounds:394,4,15,24
offsets:18,21,48,64
walk_Left_Down
index:2
bounds:411,5,15,23
offsets:18,22,48,64
walk_Right_Down
index:0
bounds:140,3,15,25
offsets:16,21,48,64
walk_Right_Down
index:5
bounds:157,3,15,25
offsets:16,20,48,64
walk_Right_Down
index:7
bounds:276,2,14,26
offsets:16,20,48,64
walk_Right_Down
index:2
bounds:428,5,14,23
offsets:16,22,48,64
walk_Right_Down
index:4
bounds:444,3,14,25
offsets:16,21,48,64
walk_Right_Down
index:6
bounds:460,3,14,25
offsets:16,20,48,64
walk_Right_Down
index:1
bounds:476,4,14,24
offsets:16,21,48,64
walk_Right_Down
index:3
bounds:492,4,14,24
offsets:16,22,48,64
walk_Down
index:6
bounds:522,6,13,22
offsets:18,20,48,64
walk_Down
index:2
bounds:537,6,13,22
offsets:17,20,48,64
walk_Down
index:1
bounds:580,6,12,22
offsets:18,20,48,64
walk_Down
index:0
bounds:664,5,12,23
offsets:18,20,48,64
walk_Down
index:4
bounds:706,5,12,23
offsets:18,20,48,64
walk_Down
index:5
bounds:790,6,12,22
offsets:18,20,48,64
walk_Down
index:3
bounds:874,7,12,21
offsets:18,22,48,64
walk_Down
index:7
bounds:902,7,12,21
offsets:18,22,48,64
