tentacles.png
size:2048,2048
repeat:none
attack
index:1
bounds:644,644,640,640
death
index:2
bounds:2,1286,640,640
death
index:4
bounds:2,2,640,640
death
index:1
bounds:1286,1286,640,640
death
index:3
bounds:1286,644,640,640
spawn
index:4
bounds:2,644,640,640
spawn
index:1
bounds:644,1286,640,640
death
index:6
bounds:644,1286,640,640
spawn
index:3
bounds:644,2,640,640
spawn
index:5
bounds:1286,2,640,640

tentacles2.png
size:2048,1024
repeat:none
death
index:5
bounds:644,2,640,640
spawn
index:2
bounds:2,2,640,640
