{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "orange_wall.tsx": {
            "dynamicWrapping": false
        },
        "recycle_wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Github/Eco-Warrior/external data and info/design and sprite/level recycle",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "recycle map.tiled-project",
    "recentFiles": [
        "recycle_wall.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
