Goblin3.png
size:1024,64
repeat:none
Idle_back
index:1
bounds:696,5,22,30
offsets:21,21,64,64
Idle_back
index:2
bounds:720,5,21,30
offsets:21,21,64,64
Idle_back
index:3
bounds:835,6,22,29
offsets:21,21,64,64
Idle_back
index:0
bounds:859,6,21,29
offsets:21,21,64,64
Idle_front
index:2
bounds:475,3,21,32
offsets:21,19,64,64
Idle_front
index:1
bounds:743,3,21,32
offsets:21,18,64,64
Idle_front
index:3
bounds:766,3,21,32
offsets:21,18,64,64
Idle_front
index:0
bounds:789,2,21,33
offsets:21,17,64,64
Idle_left
index:2
bounds:84,5,26,30
offsets:15,21,64,64
Idle_left
index:1
bounds:112,5,26,30
offsets:15,21,64,64
Idle_left
index:3
bounds:140,6,26,29
offsets:15,21,64,64
Idle_left
index:0
bounds:168,6,26,29
offsets:15,21,64,64
Idle_right
index:1
bounds:521,5,23,30
offsets:22,21,64,64
Idle_right
index:2
bounds:546,5,23,30
offsets:22,21,64,64
Idle_right
index:3
bounds:596,6,23,29
offsets:22,21,64,64
Idle_right
index:0
bounds:621,6,23,29
offsets:22,21,64,64
Walk_back
index:1
bounds:571,6,23,29
offsets:20,21,64,64
Walk_back
index:5
bounds:882,6,21,29
offsets:22,21,64,64
Walk_back
index:2
bounds:905,6,21,29
offsets:21,21,64,64
Walk_back
index:4
bounds:928,6,21,29
offsets:22,21,64,64
Walk_back
index:3
bounds:951,7,21,28
offsets:22,21,64,64
Walk_back
index:0
bounds:974,7,21,28
offsets:21,21,64,64
Walk_front
index:4
bounds:352,4,23,31
offsets:20,19,64,64
Walk_front
index:1
bounds:402,4,23,31
offsets:19,19,64,64
Walk_front
index:2
bounds:427,3,22,32
offsets:20,18,64,64
Walk_front
index:0
bounds:451,3,22,32
offsets:20,17,64,64
Walk_front
index:5
bounds:498,3,21,32
offsets:21,18,64,64
Walk_front
index:3
bounds:812,3,21,32
offsets:21,17,64,64
Walk_left
index:5
bounds:2,4,26,31
offsets:15,21,64,64
Walk_left
index:4
bounds:30,4,25,31
offsets:15,21,64,64
Walk_left
index:1
bounds:57,4,25,31
offsets:15,21,64,64
Walk_left
index:3
bounds:196,6,25,29
offsets:15,21,64,64
Walk_left
index:0
bounds:223,6,25,29
offsets:15,21,64,64
Walk_left
index:2
bounds:250,4,25,31
offsets:15,21,64,64
Walk_right
index:5
bounds:277,4,23,31
offsets:22,21,64,64
Walk_right
index:2
bounds:302,4,23,31
offsets:22,21,64,64
Walk_right
index:4
bounds:327,4,23,31
offsets:22,21,64,64
Walk_right
index:1
bounds:377,4,23,31
offsets:22,21,64,64
Walk_right
index:3
bounds:646,6,23,29
offsets:22,21,64,64
Walk_right
index:0
bounds:671,6,23,29
offsets:22,21,64,64
