bomber_pecker_new.png
size:2048,2048
repeat:none
move
index:3
bounds:2,1030,512,512
move
index:2
bounds:2,516,512,512
move
index:4
bounds:1030,516,512,512
move
index:1
bounds:516,2,512,512
shotdeath
index:3
bounds:516,1030,512,512
shotdeath
index:5
bounds:1030,1030,512,512
shotdeath
index:2
bounds:516,516,512,512
shotdeath
index:4
bounds:2,2,512,512
shotdeath
index:1
bounds:1030,2,512,512

bomber_pecker_new2.png
size:2048,2048
repeat:none
attack
index:7
bounds:2,2,1024,1024

bomber_pecker_new3.png
size:2048,2048
repeat:none
attack
index:4
bounds:2,2,1024,1024

bomber_pecker_new4.png
size:2048,2048
repeat:none
attack
index:9
bounds:2,2,1024,1024

bomber_pecker_new5.png
size:2048,2048
repeat:none
attack
index:1
bounds:2,2,1024,1024

bomber_pecker_new6.png
size:2048,2048
repeat:none
attack
index:6
bounds:2,2,1024,1024

bomber_pecker_new7.png
size:2048,2048
repeat:none
attack
index:3
bounds:2,2,1024,1024

bomber_pecker_new8.png
size:2048,2048
repeat:none
attack
index:8
bounds:2,2,1024,1024

bomber_pecker_new9.png
size:2048,2048
repeat:none
attack
index:5
bounds:2,2,1024,1024

bomber_pecker_new10.png
size:2048,2048
repeat:none
attack
index:2
bounds:2,2,1024,1024
