bomber_pecker.png
size:2048,2048
repeat:none
attack
index:7
bounds:2,516,1024,1024
move
index:3
bounds:2,2,512,512
move
index:2
bounds:1028,1028,512,512
move
index:4
bounds:516,2,512,512
move
index:1
bounds:1030,514,512,512

bomber_pecker2.png
size:2048,2048
repeat:none
attack
index:4
bounds:2,2,1024,1024

bomber_pecker3.png
size:2048,2048
repeat:none
attack
index:9
bounds:2,2,1024,1024
dead
index:1
bounds:2,2,1024,1024
idle
index:1
bounds:2,2,1024,1024

bomber_pecker4.png
size:2048,2048
repeat:none
attack
index:1
bounds:2,2,1024,1024

bomber_pecker5.png
size:2048,2048
repeat:none
attack
index:6
bounds:2,2,1024,1024

bomber_pecker6.png
size:2048,2048
repeat:none
attack
index:3
bounds:2,2,1024,1024

bomber_pecker7.png
size:2048,2048
repeat:none
attack
index:8
bounds:2,2,1024,1024

bomber_pecker8.png
size:2048,2048
repeat:none
attack
index:5
bounds:2,2,1024,1024

bomber_pecker9.png
size:2048,2048
repeat:none
attack
index:2
bounds:2,2,1024,1024
