Goblin2.png
size:512,64
repeat:none
Idle_back
index:2
bounds:428,35,20,27
offsets:21,21,64,64
Idle_back
index:1
bounds:331,4,19,27
offsets:22,21,64,64
Idle_back
index:0
bounds:352,6,19,26
offsets:22,21,64,64
Idle_back
index:3
bounds:373,7,19,26
offsets:22,21,64,64
Idle_front
index:1
bounds:180,2,19,30
offsets:22,18,64,64
Idle_front
index:0
bounds:201,2,19,30
offsets:22,17,64,64
Idle_front
index:2
bounds:268,2,19,29
offsets:22,19,64,64
Idle_front
index:3
bounds:294,33,19,29
offsets:22,18,64,64
Idle_left
index:2
bounds:28,2,25,28
offsets:15,21,64,64
Idle_left
index:1
bounds:55,2,25,28
offsets:15,21,64,64
Idle_left
index:3
bounds:82,35,25,27
offsets:15,21,64,64
Idle_left
index:0
bounds:109,35,24,27
offsets:15,21,64,64
Idle_right
index:1
bounds:158,34,21,28
offsets:24,21,64,64
Idle_right
index:2
bounds:336,34,21,28
offsets:24,21,64,64
Idle_right
index:3
bounds:382,35,21,27
offsets:24,21,64,64
Idle_right
index:0
bounds:405,35,21,27
offsets:24,21,64,64
Walk_back
index:1
bounds:135,34,21,28
offsets:21,21,64,64
Walk_back
index:4
bounds:204,34,21,28
offsets:22,21,64,64
Walk_back
index:5
bounds:450,35,19,27
offsets:23,21,64,64
Walk_back
index:2
bounds:471,35,19,27
offsets:22,21,64,64
Walk_back
index:3
bounds:394,8,19,25
offsets:23,21,64,64
Walk_back
index:0
bounds:415,8,19,25
offsets:22,21,64,64
Walk_front
index:4
bounds:227,33,21,29
offsets:21,19,64,64
Walk_front
index:1
bounds:222,2,21,29
offsets:20,19,64,64
Walk_front
index:5
bounds:273,33,19,29
offsets:22,18,64,64
Walk_front
index:2
bounds:289,2,19,29
offsets:21,18,64,64
Walk_front
index:3
bounds:310,2,19,29
offsets:22,17,64,64
Walk_front
index:0
bounds:315,33,19,29
offsets:21,17,64,64
Walk_left
index:5
bounds:2,33,26,29
offsets:15,21,64,64
Walk_left
index:2
bounds:2,2,24,29
offsets:15,21,64,64
Walk_left
index:4
bounds:30,32,24,30
offsets:15,21,64,64
Walk_left
index:1
bounds:56,32,24,30
offsets:15,21,64,64
Walk_left
index:3
bounds:82,5,24,28
offsets:15,21,64,64
Walk_left
index:0
bounds:108,6,24,27
offsets:15,21,64,64
Walk_right
index:5
bounds:134,2,21,30
offsets:24,21,64,64
Walk_right
index:2
bounds:157,2,21,30
offsets:24,21,64,64
Walk_right
index:4
bounds:181,34,21,28
offsets:24,21,64,64
Walk_right
index:6
bounds:245,2,21,29
offsets:24,21,64,64
Walk_right
index:3
bounds:250,33,21,29
offsets:24,21,64,64
Walk_right
index:1
bounds:359,35,21,27
offsets:24,21,64,64
