Globlins.png
size:2048,32
repeat:none
Death_back
index:1
bounds:1096,6,21,24
offsets:21,21,64,64
Idle_back
index:1
bounds:1096,6,21,24
offsets:21,21,64,64
Death_back
index:2
bounds:1165,9,23,21
offsets:20,21,64,64
Death_back
index:3
bounds:1420,14,23,16
offsets:20,21,64,64
Death_back
index:4
bounds:1445,15,23,15
offsets:20,21,64,64
Death_back
index:6
bounds:1470,15,23,15
offsets:20,21,64,64
Death_back
index:5
bounds:1495,15,23,15
offsets:20,21,64,64
Death_front
index:2
bounds:588,5,23,25
offsets:20,17,64,64
Death_front
index:1
bounds:682,2,21,28
offsets:21,17,64,64
Idle_front
index:1
bounds:682,2,21,28
offsets:21,17,64,64
Death_front
index:3
bounds:1190,9,23,21
offsets:20,16,64,64
Death_front
index:6
bounds:1215,10,23,20
offsets:20,16,64,64
Death_front
index:5
bounds:1240,10,23,20
offsets:20,16,64,64
Death_front
index:4
bounds:1395,13,23,17
offsets:20,16,64,64
Death_left
index:2
bounds:30,8,29,22
offsets:15,21,64,64
Death_left
index:3
bounds:61,12,32,18
offsets:15,21,64,64
Death_left
index:5
bounds:95,14,32,16
offsets:15,21,64,64
Death_left
index:6
bounds:129,14,32,16
offsets:15,21,64,64
Death_left
index:4
bounds:163,16,33,14
offsets:15,21,64,64
Death_left
index:1
bounds:562,6,24,24
offsets:15,21,64,64
Idle_left
index:1
bounds:562,6,24,24
offsets:15,21,64,64
Death_right
index:4
bounds:198,16,30,14
offsets:15,21,64,64
Death_right
index:6
bounds:230,14,29,16
offsets:16,21,64,64
Death_right
index:3
bounds:261,12,29,18
offsets:16,21,64,64
Death_right
index:5
bounds:292,14,29,16
offsets:16,21,64,64
Death_right
index:2
bounds:323,8,26,22
offsets:19,21,64,64
Death_right
index:1
bounds:1050,6,21,24
offsets:24,21,64,64
Idle_right
index:1
bounds:1050,6,21,24
offsets:24,21,64,64
Idle_back
index:2
bounds:935,5,21,25
offsets:21,21,64,64
Idle_back
index:3
bounds:1004,5,21,25
offsets:21,21,64,64
Idle_back
index:4
bounds:1142,6,21,24
offsets:21,21,64,64
Idle_front
index:3
bounds:613,3,21,27
offsets:21,19,64,64
Idle_front
index:2
bounds:705,2,21,28
offsets:21,18,64,64
Idle_front
index:4
bounds:797,3,21,27
offsets:21,18,64,64
Idle_left
index:3
bounds:351,5,25,25
offsets:15,21,64,64
Idle_left
index:2
bounds:378,5,25,25
offsets:15,21,64,64
Idle_left
index:4
bounds:509,6,25,24
offsets:15,21,64,64
Idle_right
index:3
bounds:981,5,21,25
offsets:24,21,64,64
Idle_right
index:2
bounds:1027,5,21,25
offsets:24,21,64,64
Idle_right
index:4
bounds:1073,6,21,24
offsets:24,21,64,64
Walk_back
index:5
bounds:843,4,21,26
offsets:22,21,64,64
Walk_back
index:2
bounds:889,4,21,26
offsets:21,21,64,64
Walk_back
index:4
bounds:1265,7,21,23
offsets:22,21,64,64
Walk_back
index:1
bounds:1288,7,21,23
offsets:21,21,64,64
Walk_back
index:6
bounds:1311,5,19,25
offsets:23,21,64,64
Walk_back
index:3
bounds:1332,5,19,25
offsets:22,21,64,64
Walk_front
index:5
bounds:636,3,21,27
offsets:21,19,64,64
Walk_front
index:2
bounds:728,3,21,27
offsets:20,19,64,64
Walk_front
index:4
bounds:751,3,21,27
offsets:21,17,64,64
Walk_front
index:1
bounds:774,3,21,27
offsets:20,17,64,64
Walk_front
index:6
bounds:1353,3,19,27
offsets:22,18,64,64
Walk_front
index:3
bounds:1374,3,19,27
offsets:21,18,64,64
Walk_left
index:6
bounds:2,4,26,26
offsets:15,21,64,64
Walk_left
index:4
bounds:405,5,24,25
offsets:15,21,64,64
Walk_left
index:3
bounds:431,4,24,26
offsets:15,21,64,64
Walk_left
index:5
bounds:457,3,24,27
offsets:15,21,64,64
Walk_left
index:2
bounds:483,3,24,27
offsets:15,21,64,64
Walk_left
index:1
bounds:536,6,24,24
offsets:15,21,64,64
Walk_right
index:2
bounds:659,3,21,27
offsets:24,21,64,64
Walk_right
index:5
bounds:820,3,21,27
offsets:24,21,64,64
Walk_right
index:6
bounds:866,4,21,26
offsets:24,21,64,64
Walk_right
index:3
bounds:912,4,21,26
offsets:24,21,64,64
Walk_right
index:4
bounds:958,5,21,25
offsets:24,21,64,64
Walk_right
index:1
bounds:1119,6,21,24
offsets:24,21,64,64
