raccoon.png
size:1024,2048
repeat:none
raccoon
index:8
bounds:2,1550,497,482
offsets:15,15,512,512
raccoon
index:7
bounds:2,1130,497,418
offsets:15,79,512,512
raccoon
index:9
bounds:501,1614,497,418
offsets:15,79,512,512
raccoon
index:10
bounds:2,758,497,370
offsets:15,79,512,512
raccoon
index:6
bounds:501,1242,497,370
offsets:15,79,512,512
raccoon
index:5
bounds:2,434,497,322
offsets:15,79,512,512
raccoon
index:11
bounds:501,918,497,322
offsets:15,79,512,512
raccoon
index:12
bounds:2,158,497,274
offsets:15,79,512,512
raccoon
index:4
bounds:501,642,497,274
offsets:15,79,512,512
raccoon
index:3
bounds:501,430,434,210
offsets:47,79,512,512
raccoon
index:13
bounds:501,218,434,210
offsets:47,79,512,512
raccoon
index:2
bounds:2,10,338,146
offsets:95,79,512,512
raccoon
index:14
bounds:501,70,338,146
offsets:95,79,512,512
raccoon
index:15
bounds:342,2,258,66
offsets:159,79,512,512
raccoon
index:1
bounds:342,2,258,66
offsets:159,79,512,512
